ENV                         = Development
PORT                        = 5000
HOST                        = 127.0.0.1
USER                        = root
PASSWORD                    = MySQL8036@server
DATABASE                    = issue_tracker
DBPORT                      = 3307
SALT_ROUND                  = 10
RECAPTCHA_SECRET            = 
VERIFICATION_URL            = https://www.google.com/recaptcha/api/siteverify
ACCESS_TOKEN_PRIVATE_KEY    = Dril@IssueTrackerApp
ACCESS_TOKEN_EXPIRES_IN     = 8h
FRONTEND_URL                = http://192.168.1.128:5172/
EMAIL_HOST                  = smtp.gmail.com
EMAIL_PORT                  = 587
EMAIL_USER                  = ticketing@dril.net.in
EMAIL_PASS                  = Ticket@2022
UPLOAD_FILES_DIR            = ./uploads/
MAX_FILE_SIZE               = 10485760
ERROR_LOG_FILE              = error.log