ENV                         = Development
PORT                        = 5000
HOST                        = localhost
USER                        = root
PASSWORD                    = 
DATABASE                    = issue_tracker
SALT_ROUND                  = 10
ACCESS_TOKEN_PRIVATE_KEY    = Dril@IssueTrackerApp
ACCESS_TOKEN_EXPIRES_IN     = 1d